#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Dec 26 16:27:02 2018
# Process ID: 13548
# Current directory: A:/heap/Analysis_code/fpga_blinker/fpga_blinker.runs/impl_1
# Command line: vivado.exe -log fpga_blinker.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_blinker.tcl -notrace
# Log file: A:/heap/Analysis_code/fpga_blinker/fpga_blinker.runs/impl_1/fpga_blinker.vdi
# Journal file: A:/heap/Analysis_code/fpga_blinker/fpga_blinker.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fpga_blinker.tcl -notrace
Command: link_design -top fpga_blinker -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [A:/heap/Analysis_code/FPGA code/Arty-S7-50-Rev-E-Master.xdc]
Finished Parsing XDC File [A:/heap/Analysis_code/FPGA code/Arty-S7-50-Rev-E-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 565.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 569.848 ; gain = 315.148
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 579.867 ; gain = 10.020

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16578a540

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1004.543 ; gain = 424.676

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16578a540

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1100.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16578a540

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1100.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1565e6cbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1100.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1565e6cbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1100.379 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13bce708b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1100.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13bce708b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1100.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1100.379 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13bce708b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1100.379 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13bce708b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1100.379 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13bce708b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1100.379 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1100.379 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13bce708b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1100.379 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1100.379 ; gain = 530.531
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1100.379 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1100.379 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1100.379 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'A:/heap/Analysis_code/fpga_blinker/fpga_blinker.runs/impl_1/fpga_blinker_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_blinker_drc_opted.rpt -pb fpga_blinker_drc_opted.pb -rpx fpga_blinker_drc_opted.rpx
Command: report_drc -file fpga_blinker_drc_opted.rpt -pb fpga_blinker_drc_opted.pb -rpx fpga_blinker_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file A:/heap/Analysis_code/fpga_blinker/fpga_blinker.runs/impl_1/fpga_blinker_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1100.379 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ac447c3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1100.379 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1100.379 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15e1b3a28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1109.684 ; gain = 9.305

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ab09f920

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.513 . Memory (MB): peak = 1117.328 ; gain = 16.949

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ab09f920

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.515 . Memory (MB): peak = 1117.328 ; gain = 16.949
Phase 1 Placer Initialization | Checksum: 1ab09f920

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 1117.328 ; gain = 16.949

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ab09f920

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 1117.328 ; gain = 16.949
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 16f9716f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 1117.328 ; gain = 16.949

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16f9716f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 1117.328 ; gain = 16.949

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e1af5993

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 1117.328 ; gain = 16.949

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e1af5993

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.761 . Memory (MB): peak = 1117.328 ; gain = 16.949

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e1af5993

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.761 . Memory (MB): peak = 1117.328 ; gain = 16.949

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e1af5993

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.804 . Memory (MB): peak = 1117.328 ; gain = 16.949

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e1af5993

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1117.328 ; gain = 16.949

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e1af5993

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1117.328 ; gain = 16.949
Phase 3 Detail Placement | Checksum: 1e1af5993

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1117.328 ; gain = 16.949

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e1af5993

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.807 . Memory (MB): peak = 1117.328 ; gain = 16.949

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e1af5993

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1117.328 ; gain = 16.949

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e1af5993

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 1117.328 ; gain = 16.949

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1117.328 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1e1af5993

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.811 . Memory (MB): peak = 1117.328 ; gain = 16.949
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e1af5993

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1117.328 ; gain = 16.949
Ending Placer Task | Checksum: 162bb6a4d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.816 . Memory (MB): peak = 1117.328 ; gain = 16.949
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1117.328 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1117.328 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1117.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'A:/heap/Analysis_code/fpga_blinker/fpga_blinker.runs/impl_1/fpga_blinker_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fpga_blinker_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1117.328 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fpga_blinker_utilization_placed.rpt -pb fpga_blinker_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fpga_blinker_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1117.328 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e57c6e39 ConstDB: 0 ShapeSum: 7d3efc14 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 184fa6ecc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1205.219 ; gain = 87.891
Post Restoration Checksum: NetGraph: c9557d95 NumContArr: bba4f137 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 184fa6ecc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1265.777 ; gain = 148.449

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 184fa6ecc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1272.594 ; gain = 155.266

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 184fa6ecc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1272.594 ; gain = 155.266
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 184e955d8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1277.512 ; gain = 160.184
INFO: [Route 35-416] Intermediate Timing Summary | WNS=80.834 | TNS=0.000  | WHS=0.003  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 19cf65e97

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1277.512 ; gain = 160.184

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1f8297806

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1279.414 ; gain = 162.086

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=80.550 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2173008ef

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1279.414 ; gain = 162.086
Phase 4 Rip-up And Reroute | Checksum: 2173008ef

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1279.414 ; gain = 162.086

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2173008ef

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1279.414 ; gain = 162.086

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2173008ef

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1279.414 ; gain = 162.086
Phase 5 Delay and Skew Optimization | Checksum: 2173008ef

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1279.414 ; gain = 162.086

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b3e9d821

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1279.414 ; gain = 162.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=80.644 | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ba5c8bc1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1279.414 ; gain = 162.086
Phase 6 Post Hold Fix | Checksum: 1ba5c8bc1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1279.414 ; gain = 162.086

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000478354 %
  Global Horizontal Routing Utilization  = 0.0109318 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bdb01279

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1279.414 ; gain = 162.086

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bdb01279

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1281.426 ; gain = 164.098

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 102d160bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1281.426 ; gain = 164.098

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=80.644 | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 102d160bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1281.426 ; gain = 164.098
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1281.426 ; gain = 164.098

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1281.426 ; gain = 164.098
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1281.426 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1281.426 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1281.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'A:/heap/Analysis_code/fpga_blinker/fpga_blinker.runs/impl_1/fpga_blinker_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_blinker_drc_routed.rpt -pb fpga_blinker_drc_routed.pb -rpx fpga_blinker_drc_routed.rpx
Command: report_drc -file fpga_blinker_drc_routed.rpt -pb fpga_blinker_drc_routed.pb -rpx fpga_blinker_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file A:/heap/Analysis_code/fpga_blinker/fpga_blinker.runs/impl_1/fpga_blinker_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fpga_blinker_methodology_drc_routed.rpt -pb fpga_blinker_methodology_drc_routed.pb -rpx fpga_blinker_methodology_drc_routed.rpx
Command: report_methodology -file fpga_blinker_methodology_drc_routed.rpt -pb fpga_blinker_methodology_drc_routed.pb -rpx fpga_blinker_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file A:/heap/Analysis_code/fpga_blinker/fpga_blinker.runs/impl_1/fpga_blinker_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fpga_blinker_power_routed.rpt -pb fpga_blinker_power_summary_routed.pb -rpx fpga_blinker_power_routed.rpx
Command: report_power -file fpga_blinker_power_routed.rpt -pb fpga_blinker_power_summary_routed.pb -rpx fpga_blinker_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fpga_blinker_route_status.rpt -pb fpga_blinker_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fpga_blinker_timing_summary_routed.rpt -pb fpga_blinker_timing_summary_routed.pb -rpx fpga_blinker_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file fpga_blinker_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fpga_blinker_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fpga_blinker_bus_skew_routed.rpt -pb fpga_blinker_bus_skew_routed.pb -rpx fpga_blinker_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec 26 16:27:40 2018...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Dec 26 16:29:28 2018
# Process ID: 14676
# Current directory: A:/heap/Analysis_code/fpga_blinker/fpga_blinker.runs/impl_1
# Command line: vivado.exe -log fpga_blinker.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_blinker.tcl -notrace
# Log file: A:/heap/Analysis_code/fpga_blinker/fpga_blinker.runs/impl_1/fpga_blinker.vdi
# Journal file: A:/heap/Analysis_code/fpga_blinker/fpga_blinker.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fpga_blinker.tcl -notrace
Command: open_checkpoint fpga_blinker_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 270.180 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Constraints 18-4398] Generator version for shapeDB does not match. shapeDB will be regenerated.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1006.762 ; gain = 1.965
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1006.762 ; gain = 1.965
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1006.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1006.762 ; gain = 736.582
Command: write_bitstream -force fpga_blinker.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fpga_blinker.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'A:/heap/Analysis_code/fpga_blinker/fpga_blinker.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Dec 26 16:29:54 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1480.727 ; gain = 473.965
INFO: [Common 17-206] Exiting Vivado at Wed Dec 26 16:29:54 2018...
